<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haeun's Portfolio</title>
  <style>
    /* 전체 스타일 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(223, 223, 222);
    }
    header {
      background-color: #dfdc88;
      color: white;
      padding: 10px;
      text-align: center;
      font-family: 'Cormorant Garamond', serif; /* 변경된 폰트 */
      font-size: 30px;
    }
    nav {
  background-color: rgba(0, 0, 0, 0.7); /* 검정색 투명도 70% */
  padding: 20px;
  text-align: center;
  font-family: 'Cormorant Garamond', serif; /* 변경된 폰트 */
  font-size: 30px;
}

nav ul {
  display: flex; /* 가로 정렬을 위해 flexbox 사용 */
  justify-content: center; /* 가운데 정렬 */
  list-style-type: none; /* 기본 목록 표시 스타일 제거 */
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0; /* 마지막 메뉴 아이템의 우측 마진 제거 */
}

nav ul li a {
  text-decoration: none;
  color: #fff; /* 흰색 글자색 */
  padding: 10px 20px;
  font-family: 'Cormorant Garamond', serif;
}

nav ul li a:hover {
  background-color: #fff; /* 호버 시 배경색 흰색으로 변경 */
  color: #000; /* 호버 시 글자색 검정색으로 변경 */
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px 25px; /* 상하 15px, 좌우 25px의 패딩 */
  font-size: 30px; /* 글자 크기 조정 */
  letter-spacing: 2px; /* 글자 간격 조정 */
  }

  nav ul {
  display: flex;
  justify-content: space-around; /* 각 항목을 동일한 간격으로 배치 */
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px; /* 각 항목의 좌우 여백 조정 */
}

nav ul li:last-child {
  margin-right: 0; /* 마지막 메뉴 항목의 우측 여백은 없도록 설정 */
}


    section {
      padding: 20px;
      font-family: 'Black Han Sans', sans-serif;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #home {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url('하늘.jpg'); /* 배경 이미지 경로 설정 */
  background-size: cover; /* 화면에 꽉 차도록 이미지 크기 조절 */
  background-position: center; /* 이미지를 가운데 정렬 */
  background-repeat: no-repeat; /* 이미지 반복 방지 */
}

#home h1 {
  font-size: 10vw;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  line-height: 1;
  color: transparent;
  background-image: linear-gradient(to right, #eeea7d, #dbcf27);
  -webkit-background-clip: text;
  background-clip: text;
  animation: fadeIn 3s ease-in-out;
}



    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

/* About Me 섹션 스타일 */
#about {
  background-color: #ffffff; /* 배경색 변경 */
  padding: 50px;
  text-align: center;
}

.about-content {
  margin-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.about-content img {
  max-width: 700px; /* 사진 크기 늘리기 */
  border-radius: 50%;
}

.about-content p {
  font-size: 40px; /* 텍스트 크기 변경 */
}


    /* Project 섹션 스타일 */
  #project {
      background-color: #ffffff;
      padding: 50px;
      text-align: center;
    }

    /* Skills 섹션 스타일 */
    #skills {
      background-color: #f2f2f2;
      padding: 50px;
      text-align: center;
    }

    #skills img {
      width: 100px;
      height: 100px;
      margin: 15px;
    }

    #contact {
      background-color: #dae6a1;
      padding: 50px;
      text-align: center;
    }

    /* About Me 섹션의 제목 크기 키우기 */
#about h2 {
  font-size: 36px;
}

/* Projects 섹션의 제목 크기 키우기 */
#project h1 {
  font-size: 36px;
}

/* Skills 섹션의 제목 크기 키우기 */
#skills h2 {
  font-size: 36px;
}

/* Contact 섹션의 제목 크기 키우기 */
#contact h2 {
  font-size: 36px;
}

  </style>
</head>
<body>

  <header>
    <h1>Haeun's Portfolio</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  </header>

  <nav>
    <ul>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
      <li><a href="#about" style="font-size: 35px;">About Me</a></li>
      <li><a href="#project" style="font-size: 35px;">Projects</a></li>
      <li><a href="#skills" style="font-size: 35px;">Skills</a></li>
      <li><a href="#contact" style="font-size: 35px;">Contact</a></li>
      </nav>
      


    </ul>
  </nav>

  <section id="home" style="position: relative; height: 100vh; display: flex; justify-content: center; align-items: center; overflow: hidden;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
      <h1>SEO HA EUN</h1>
    </div>
  </section>

  <section id="about" style="padding: 50px 0;">
    <h2 style="font-size: 80px; text-align: center;">About me</h2>
    <div class="about-content" style="display: flex; justify-content: center; align-items: center;">
      <div style="margin-right: 40px;">
        <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px; text-align: center;">
          <strong>안녕하세요 풀스택 개발자 서하은입니다.</strong><br>
          아직 미완성이지만 멋진 포트폴리오가 될 예정입니다
        </p>
      </div>
      <div style="margin-left: 40px;">
        <img src="./내 사진.jpg" alt="" style="width: 600px; height: auto; border-radius: 10%;">
        <p style="text-align: center;"></p>
      </div>
    </div>
  </section>
  
  
  
  


<section id="project">
  <h1 style="font-size: 100px;">Projects</h1>
  <h2 style="font-size: 70px;">디자인</h2>
  <div class="image-grid" style="display: flex; flex-direction: column;">
    <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
      <img src="./일러스트 배경.png" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
      <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">일러스트를 사용한 풍경 포스터</p>
    </div>
    <div class="image-grid" style="display: flex; flex-direction: column;">
      <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="./내부1 배경제거.png" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
        <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">언리얼 엔진을 사용한 학교 실사화 레벨 제작 강의실 1</p>
    </div>
    <div class="image-grid" style="display: flex; flex-direction: column;">
      <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="학교 내부 2.png" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
        <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">언리얼 엔진을 사용한 학교 실사화 레벨 제작 강의실 2</p>
    </div>
    <div class="image-grid" style="display: flex; flex-direction: column;">
      <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="학교 내부 3.png" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
        <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">언리얼 엔진을 사용한 학교 실사화 레벨 제작 강의실 3</p>
    </div>

    <h2 style="font-size: 70px;">프론트앤드</h2>
    <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
      <img src="프론트앤드 사진 배경제거.png" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
      <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">Visual studio code를 사용한 웹 사이트 제작</p>
    </div>




    <h2 style="font-size: 70px;">백앤드</h2>
    <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
      <img src="" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
      <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">여기에 하고 싶은 설명</p>
      </div>

      <h2 style="font-size: 70px;">데이터 분석</h2>
      <div class="image-frame" style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="" alt="" style="width: 1600px; height: 900px; margin-right: 20px;">
        <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">여기에 하고 싶은 설명</p>
      </div>

<section id="video-section" style="text-align: center;">
  <h2 style="font-size: 70px;">동영상</h2>
  <video width="1000" height="880" controls style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
    <source src="./언리얼 동영상.mp4" type="video/mp4">
  </video>     
</section>


  <section id="skills">
    <h2 style="font-size: 100px;">Skill</h2>
    <div>
      <img src="skill1.jpg" alt="Skill 1">
      <img src="skill2.jpg" alt="Skill 2">
    </div>
    <div>
      <img src="skill3.jpg" alt="Skill 3">
      <img src="skill4.jpg" alt="Skill 4">
    </div>
  </section>

  <section id="contact">
    <h2 style="font-size: 100px;">Contact</h2>
    <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">Email: db25441@naver.com</p>
    <p style="font-family: 'Cormorant Garamond', serif; font-size: 50px;">Phone: 010-2800-2544</p>

  </section>

  <script src="test.js"></script>
</body>
</html>
